{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitConfiguration": {
    "Host": "localhost",
    "Username": "adminuser",
    "Password": "adminpassword"
  }
}
